int tex4x4[80*50*3];
int tex[320*200*3];

void interpolate_4x4() {
	unsigned int index_x, index_y;
	unsigned int real = 0;

	for(index_y = 0; index_y < 50; index_y++) {
		for(index_x = 0; index_x < 80; index_x++) {
			unsigned int index = index_x * 3 + index_y * 80 * 3;
			unsigned int x_0_0 = tex4x4[index+0];
			unsigned int y_0_0 = tex4x4[index+1];
			unsigned int D_0_0 = tex4x4[index+2];
			unsigned int x_4_0 = tex4x4[index+3];
			unsigned int y_4_0 = tex4x4[index+4];
			unsigned int D_4_0 = tex4x4[index+5];
			unsigned int x_0_4 = tex4x4[index+320*3];
			unsigned int y_0_4 = tex4x4[index+320*3+1];
			unsigned int D_0_4 = tex4x4[index+320*3+2];
			unsigned int x_4_4 = tex4x4[index+320*3+3];
			unsigned int y_4_4 = tex4x4[index+320*3+4];
			unsigned int D_4_4 = tex4x4[index+320*3+5];

			tex[real+0] 		= x_0_0;
			tex[real+1] 		= y_0_0;
			tex[real+2] 		= D_0_0;

			tex[real+3] 		= (x_0_0 * 4) / 8 + (x_4_0 * 2) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 1) / 8;
			tex[real+4] 		= (y_0_0 * 4) / 8 + (y_4_0 * 2) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 1) / 8;
			tex[real+5] 		= (D_0_0 * 4) / 8 + (D_4_0 * 2) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 1) / 8;

			tex[real+6] 		= (x_0_0 * 2) / 8 + (x_4_0 * 4) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 1) / 8;
			tex[real+7] 		= (y_0_0 * 2) / 8 + (y_4_0 * 4) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 1) / 8;
			tex[real+8] 		= (D_0_0 * 2) / 8 + (D_4_0 * 4) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 1) / 8;
			
			tex[real+80*3+0] 	= (x_0_0 * 4) / 8 + (x_4_0 * 1) / 8 + (x_0_4 * 2) / 8 + (x_4_4 * 2) / 8;
			tex[real+80*3+1] 	= (y_0_0 * 4) / 8 + (y_4_0 * 1) / 8 + (y_0_4 * 2) / 8 + (y_4_4 * 2) / 8;
			tex[real+80*3+2] 	= (D_0_0 * 4) / 8 + (D_4_0 * 1) / 8 + (D_0_4 * 2) / 8 + (D_4_4 * 2) / 8;

			tex[real+80*3+3] 	= (x_0_0 * 5) / 8 + (x_4_0 * 1) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 1) / 8;
			tex[real+80*3+4] 	= (y_0_0 * 5) / 8 + (y_4_0 * 1) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 1) / 8;
			tex[real+80*3+5] 	= (D_0_0 * 5) / 8 + (D_4_0 * 1) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 1) / 8;

			tex[real+80*3+6] 	= (x_0_0 * 1) / 8 + (x_4_0 * 5) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 1) / 8;
			tex[real+80*3+7] 	= (y_0_0 * 1) / 8 + (y_4_0 * 5) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 1) / 8;
			tex[real+80*3+8] 	= (D_0_0 * 1) / 8 + (D_4_0 * 5) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 1) / 8;

			tex[real+80*3+9] 	= (x_0_0 * 1) / 8 + (x_4_0 * 4) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 2) / 8;
			tex[real+80*3+10] 	= (y_0_0 * 1) / 8 + (y_4_0 * 4) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 2) / 8;
			tex[real+80*3+11] 	= (D_0_0 * 1) / 8 + (D_4_0 * 4) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 2) / 8;

			tex[real+160*3+0] 	= (x_0_0 * 2) / 8 + (x_4_0 * 1) / 8 + (x_0_4 * 4) / 8 + (x_4_4 * 1) / 8;
			tex[real+160*3+1] 	= (y_0_0 * 2) / 8 + (y_4_0 * 1) / 8 + (y_0_4 * 4) / 8 + (y_4_4 * 1) / 8;
			tex[real+160*3+2] 	= (D_0_0 * 2) / 8 + (D_4_0 * 1) / 8 + (D_0_4 * 4) / 8 + (D_4_4 * 1) / 8;

			tex[real+160*3+3] 	= (x_0_0 * 1) / 8 + (x_4_0 * 5) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 1) / 8;
			tex[real+160*3+4] 	= (y_0_0 * 1) / 8 + (y_4_0 * 5) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 1) / 8;
			tex[real+160*3+5] 	= (D_0_0 * 1) / 8 + (D_4_0 * 5) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 1) / 8;

			tex[real+160*3+6] 	= (x_0_0 * 1) / 8 + (x_4_0 * 1) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 5) / 8;
			tex[real+160*3+7] 	= (y_0_0 * 1) / 8 + (y_4_0 * 1) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 5) / 8;
			tex[real+160*3+8] 	= (D_0_0 * 1) / 8 + (D_4_0 * 1) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 5) / 8;

			tex[real+160*3+9]	= (x_0_0 * 1) / 8 + (x_4_0 * 2) / 8 + (x_0_4 * 1) / 8 + (x_4_4 * 4) / 8;
			tex[real+160*3+10]	= (y_0_0 * 1) / 8 + (y_4_0 * 2) / 8 + (y_0_4 * 1) / 8 + (y_4_4 * 4) / 8;
			tex[real+160*3+11]	= (D_0_0 * 1) / 8 + (D_4_0 * 2) / 8 + (D_0_4 * 1) / 8 + (D_4_4 * 4) / 8;
			real += 9;
		}
		real += 9 * 160;
	}
}